[loggers]
keys=root, asset

[handlers]
keys=consoleHandler, smtpHandler, fileHandler

[formatters]
keys=default

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_asset]
level=DEBUG
propagate=0
handlers=smtpHandler, fileHandler
qualname=asset

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=default
args=(logFile,)

[handler_smtpHandler]
class=logging.handlers.SMTPHandler
level=CRITICAL
formatter=default
args=((MAIL_SERVER, MAIL_PORT),MAIL_FROM, [ADMIN_EMAIL], 'CRITICAL FAILURE')
kwargs={'credentials':(MAIL_USERNAME, MAIL_PASSWORD)}

[formatter_default]
format=%(asctime)s - %(module)s - %(name)s - %(levelname)s - %(message)s - %(exc_info)s
datefmt=