[loggers]
keys=root, eAsset

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=default

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_eAsset]
level=DEBUG
propagate=0
handlers=timedRotatingFileHandler
qualname=eAsset

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('logs.log',)
kwargs={'when':'D', 'interval':1, "encoding": "utf8", 'delay':0, 'utc':1, 'atTime':'03:39:00'}

[formatter_default]
format=%(asctime)s - %(module)s - %(name)s - %(levelname)s - %(message)s - %(exc_info)s
datefmt=