upstream app {
    server app:80 fail_timeout=0;
}

upstream postgres {
    server postgres:5432 fail_timeout=0;
}

upstream pgadmin {
    server pgadmin:80 fail_timeout=0;
}

upstream redis {
    server redis:6379 fail_timeout=0;
}

server {
    listen 2000;

    log_format custom '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log  /var/log/nginx/asset.error.log  custom;
    error_log  /var/log/nginx/asset.error.log  debug;

    location / {
        proxy_pass http://app;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /ws {
        proxy_pass http://app/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
    }

    location /uploads {
        alias /home/app/web/uploads;
    }

    location /static {
        alias /home/app/web/static;
    }
}

server {
    listen 2001;
    location / {
        proxy_pass http://redis;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

server {
    listen 2002;
    location / {
        proxy_pass http://pgadmin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

server {
    listen 2003;
    location / {
        proxy_pass http://postgres;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}